{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "description": "Web client for mini-meco",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {}
}
